

.dashboard{
    width: 100%;   
    background-color: #fff; 
    background-color: red;
}


.dashboard-top p{
  margin: 10px 0px 0px 20px;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 900px;
}

.dashboard-header-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 80px;
  
}



.dashboard-header{
 
    width: 100%;
    height: 120px;
    background-color: #fff;
    border-radius: 0px; 
    display: flex;
    align-items: center;
    padding: 10px 20px;
}

hr{
  width: 100%;
}

.search{
  font-size: 25px;
  color: rgba(0, 0, 0, 0.7)
}
.header-child{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hr-admin{
  display: flex;
  gap: 30px
}
.dashboard-content{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 15px;
    flex-wrap: wrap;
    padding: 15px;
    margin-bottom: 50px;
}
.dashboard-info{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard-info-inner{
  display: flex;
  flex-direction: column;
}
.dashboard-info-inner span:first-child{
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 900px;
}


.dashboard-info-icons .icon-1{
  font-size:40px;
  color: #635bff; 
}
.dashboard-info-icons .icon-2{
  font-size:40px;
  color: #15b79f; 
}
.dashboard-info-icons .icon-3{
  font-size:40px;
  color: #fb9c0c; 
}
.dashboard-info-icons .icon-4{
  font-size:40px;
  color: #635bff; 
}

.card-analytics:nth-of-type(1){
   width: 255px;
   height: 200px;
    background: #fff;
    border-radius: 14px;
    position: relative;
    top: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    display: flex;
    align-items: center;
    padding: 15px;
}


 .card-analytics:nth-of-type(2){
    width: 255px;
    height: 200px;
    background: #fff;    
     border-radius: 14px;
     position: relative;
     top: 10px;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
     display: flex;
     align-items: center;
     padding: 15px;
 }

 .card-analytics:nth-of-type(3){
    width: 255px;
    height: 200px;
    background: #fff;   
     border-radius: 14px;
     position: relative;
     top: 10px;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
     display: flex;
     align-items: center;
     padding: 15px;
 }


 .card-analytics:nth-of-type(4){
    width: 255px;
    height: 200px;
    background: #fff;
     border-radius: 14px;
     position: relative;
     top: 10px;
     box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
     display: flex;
     align-items: center;
     padding: 15px;
 }

 /* src/components/Analytics.css */


 .analytics{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }

.analytics-container {
    width: 97%;
    border-radius: 10px;
  }
  
  .analytics-title {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #2b4c35;
  }
  
  .chart-wrapper {
    position: relative;
    width: 100%;
    height: 400px; /* Adjust height as needed */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .apex-chart{
    width: 48%;
  }

  .pie-animation{
     width: 48%;
  } 
  @media (max-width: 768px) {
    .chart-wrapper {
      height: 300px;
    }
  
    .analytics-title {
      font-size: 20px;
    }
  }
  
